@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

/*Tratando da responsividade*/
div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

.list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: white;
}

.menu{
    justify-content: space-between;
}

.apresentacao{
   align-items: center;
   justify-content: space-between;
   height: 85vh;
}

.texto-apresentacao{
    min-height: 200px;
    text-align: center;
    font-weight: bold;
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
    text-align: left;
}

.btn{
    /*Estilização do botão:*/
    background-color: #122a57;
    border-radius: 30px;
    color: white;
    text-align: center;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
/*Para inverter a posição da imagem e do texto:*/
    flex-direction: row-reverse;
   align-items: center;
   justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

/*Adicionando um pseudo-elemento (para fazer a barrinha decorativa ao lado do quem somos)*/
#quem-somos h2::before{
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: static;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
}

.lista-servicos{
    display: flex;
    justify-content: space-between;

}

.item-servico{
    text-align: center;

}

.item-servico a{
    text-align: center;
    background-color: white;
    border-radius: 30px;
    color: #122a57;
    width: 220px;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    font-weight: bold;
    padding: 5px 20px;
    
 
}

.item-servico p{
    color: white;
    font-weight: bold;
    margin-top: 20px;
}

.item-servico img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 85vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
    font-weight: bold;
}

.lista-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
}

.item-planos{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.item-planos h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.item-planos h3::after {
    content: '';
    height: 3px;
    width: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: #122a57;
    position: static;
    width: 100%;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content: '';
    width: 8px;
    height: 8px;
    background-color: #122a57;
    margin-right: 10px;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

.rodape {
    justify-content: space-between;
    color: white;
}

/*Media Query*/

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        
    }

    .apresentacao img{
        margin-top: 40px;
    }

    .texto-apresentacao{
        width: 100%;
        text-align: left;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .lista-servicos{
        flex-direction: column;
    }

    .item-servico{
        margin-bottom: 20px;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .lista-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }


}